namePrefix: production-
commonLabels:
  variant: production
  org: NunyaBusinessLtd
commonAnnotations:
  note: Hello, I am the production guestbook!
bases:
- ../../base
patchesStrategicMerge:
- redis-slave-deployment.yaml
- redis-slave-service.yaml

