namePrefix: development-
commonLabels:
  variant: development
  org: NunyaBusinessLtd
commonAnnotations:
  note: Hello, I am the development guestbook!
resources:
  - ../../base
patches:
  - redis-slave-deployment.yaml
  - redis-slave-service.yaml
