namePrefix: development-
commonLabels:
  variant: development
  org: NunyaBusinessLtd
commonAnnotations:
  note: Hello, I am the development guestbook!
bases:
- ../../base
resources:
- ../../base
patchesStrategicMerge:
- redis-slave-deployment.yaml
- redis-slave-service.yaml
